{
  "__type": "ArtOfTest.WebAii.Design.UserSettings",
  "__value": {
    "UseHttpProxy": false,
    "RecordjQueryInDescriptorsIfPossible": true,
    "ShouldDeleteElement": false,
    "SkipDeleteElementPrompt": false,
    "HideFindExpressionWelcome": false,
    "MenuHoldTime": 1.0,
    "SilverlightConnectTimeout": 60000,
    "BaseClassName": "BaseWebAiiTest",
    "UrlRecordMode": 4,
    "HighlightBorderColor": -65536,
    "HighlightBorderSize": 1,
    "CodeGenerationElementIdentificationType": 1,
    "UrlHistory": [],
    "AbsoluteDragDropRecording": true,
    "ShowStoryboardHorizontalLayout": true,
    "ImageScalePercentage": 75,
    "SkipTranslatorsOptimization": false,
    "SelectedIdentificaitonScheme": "Html",
    "IdentificationSchemes": {
      "Html": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "tagname"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "name"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "value"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "id"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "src"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "href"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": "alt"
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.HtmlIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 8,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 1
        }
      },
      "Silverlight": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 0,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 5,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": false,
                    "SearchType": 1,
                    "AttributeName": null
                  }
                },
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Silverlight.SilverlightIdentificationDescriptor",
                  "__value": {
                    "IsLocked": true,
                    "SearchType": 6,
                    "AttributeName": null
                  }
                }
              ]
            }
          },
          "TechnologyType": 2
        }
      },
      "Desktop": {
        "__type": "ArtOfTest.Common.Design.Translation.IdentificationOptionsScheme",
        "__value": {
          "CheckFindParamUniqueness": true,
          "AutoDetectTestRegions": true,
          "TryAttributeCombinations": true,
          "AlwaysAssertTagName": true,
          "IdentificationsPerTag": {
            "All Elements": {
              "__type": "ArtOfTest.Common.Design.Translation.IdentificationDescriptorList",
              "__value": [
                {
                  "__type": "ArtOfTest.WebAii.Design.Translation.Desktop.DesktopIdentificationDescriptor",
                  "__value": {
                    "PropertyName": "ControlTypeName",
                    "IsLocked": true
                  }
                }
              ]
            }
          },
          "TechnologyType": 8
        }
      }
    },
    "UnitTypeTypeGeneration": 1,
    "RecorderBaseUrl": "",
    "IsStoryBoardCapturingEnabled": true,
    "IsElementImageCapturingEnabled": true,
    "UseScreenshotCache": true,
    "EnableImageSearch": true,
    "UseBrowserExtension": true,
    "TelerikComponentsVersion": 10000,
    "ScrollOnImageSearch": true,
    "DisplayElementImagePreview": true,
    "ElementImageThreshold": 90,
    "ElementImageSearchTimeout": 50000,
    "SearchByImageFirst": false,
    "ElementImageSearchDelay": 300,
    "SimulateRealClickByDefault": true,
    "SimulateRealTypingByDefault": true,
    "SimulateRealSilverlightUserByDefault": true,
    "DefaultDropDownSelection": 1,
    "QuickExecutionElementWaitTimeout": 50000,
    "QuickExecutionClientReadyTimeout": 60000,
    "QcServerUrl": null,
    "QcUserName": "",
    "QcPassword": "",
    "QcSkipAuthDialog": false,
    "QcDomain": null,
    "QcProject": null,
    "TfsUserName": "",
    "TfsPassword": "",
    "TfsSkipAuthDialog": true,
    "TfsDomain": "",
    "TeamPulseServerUrl": "",
    "TpUserName": "",
    "TpPassword": "",
    "TpUseWindowsAuth": false,
    "TpSkipAuthDialog": false,
    "TpDefaultProjectId": -1,
    "RecordWpfWindowStateChanged": false,
    "PromptNameOnAddElement": true,
    "DefaultWPFApplication": null,
    "DefaultDesktopApplication": null,
    "UseLegacySilverlightFindLogic": false,
    "ProjectGuid": "e2b8bbca-6844-464c-aa9a-8a8bc725c2d8",
    "SourceControlRepository": {
      "__type": "Telerik.TestStudio.SourceControl.Git.TS.GitRepositoryInfo",
      "__value": {
        "RemotePath": "https://eyekor.codebeamer.com/git/TestStudio_Excelsior",
        "ServerInfo": {
          "__type": "Telerik.TestStudio.SourceControl.Git.TS.GitServerInfo",
          "__value": {
            "ServerName": "https://eyekor.codebeamer.com/git/TestStudio_Excelsior"
          }
        },
        "ServerType": 2
      }
    },
    "IsOnline": true,
    "ProjectLanguage": 1,
    "ProjectReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Messaging, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2023.1.329.1, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "ScheduleServerUrl": "http://192.168.0.12:8009/",
    "IsScheduleServerRemote": true,
    "NotificationSettings": null,
    "WebComponents": true,
    "ProjectVersion": "2023.1.327.0",
    "Namespace": "TestProject1",
    "AssemblyName": "TestProject1",
    "OutputFolder": "bin",
    "ExcludedFiles": [
      "Non Permissions\\Tests Created During Product Inspection",
      "Non Permissions\\Tests Created During Product Inspection\\TC-9142 Global Audit Trail.tstest",
      "Non Permissions\\Tests Created During Product Inspection\\TC-7555 Able to Make Measurements on Multiple Images and Frames during a Grading Session.tstest",
      "Non Permissions\\Tests Created During Product Inspection\\TC-5568 Create Grading Template.tstest",
      "Non Permissions\\Tests Created During Product Inspection\\Create Series and Progress to Complete.tstest",
      "Non Permissions\\Tests Created During Product Inspection\\Create Series and Progress .tstest",
      "Non Permissions",
      "Non Permissions\\Account Access",
      "Non Permissions\\Account Access\\Idle Account prompts automatic log out after 20 minutes (SRS-9969).tstest",
      "Non Permissions\\Account Access\\(Incomplete) Lock an Account after 3 consecutive Failed Logins (SRS-9968).tstest",
      "Non Permissions\\Clinical Certification",
      "Non Permissions\\Clinical Certification\\(Incomplete) View and download certification Certificate (SRS-9279).tstest",
      "Non Permissions\\Data Management",
      "Non Permissions\\Data Management\\Series Details and Management",
      "Non Permissions\\Data Management\\Series Details and Management\\UI",
      "Non Permissions\\Data Management\\Series Details and Management\\UI\\Unable to Inactivate Series with Unresolved Query (SRS-26375).tstest",
      "Non Permissions\\Data Management\\Series Details and Management\\UI\\Series left sliding panel default view (SRS-8486).tstest",
      "Non Permissions\\Display User Interface",
      "Non Permissions\\Display User Interface\\Queries panel view (SRS-8708).tstest",
      "Non Permissions\\Restrictions",
      "Non Permissions\\Restrictions\\Warning Message when Attempt to Attach File Over 10MB to an Imaging Query (SRS-8703).tstest",
      "Non Permissions\\Restrictions\\Warning Message when Attempt to Attach File Over 10MB to a Certification Query (SRS-8704).tstest",
      "Non Permissions\\Restrictions\\Unable to Add a Query in the Completed Step (SRS-8696).tstest",
      "Non Permissions\\Restrictions\\Only one open query allowed for imaging and certification (SRS-8714).tstest",
      "Non Permissions\\Study and Series Data Lock",
      "Non Permissions\\Study and Series Data Lock\\Lock Data Series (SRS-6441).tstest",
      "Non Permissions\\User Interface - Completed",
      "Non Permissions\\User Interface - Completed\\Display Lock Status (SRS-5638).tstest",
      "Non Permissions\\User Interface - Completed\\Completed Series Search Filters (SRS-5637).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Studies Page Toolbar Buttons (SRS-5582).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Favorite Studies (SRS-5589).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Current Version Displayed (SRS-5591).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Able to View Study Name and Study Alias on Page Header (SRS-5588).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Able to view Studies list (SRS-5579).tstest",
      "Non Permissions\\User Interface - Home Page, Studies Page, General Interface and Navigation\\Able to Search and Filter Studies Page (SRS-5580) #.tstest",
      "Non Permissions\\Workflow Steps",
      "Non Permissions\\Workflow Steps\\General",
      "Non Permissions\\Workflow Steps\\General\\Upload File Scenarios (SRS-109205).tstest",
      "Non Permissions\\Workflow Steps\\General\\Check-in File Scenarios (SRS-109205).tstest",
      "Non Permissions\\Workflow Steps\\Grading Pool Interface",
      "Non Permissions\\Workflow Steps\\Grading Pool Interface\\User able to unassign a single modality series from themselves in the grading pool (SRS-8718).tstest",
      "Non Permissions\\Workflow Steps\\Grading Pool Interface\\User able to assign data series to self in grading pool (SRS-8717).tstest",
      "Non Permissions\\Workflow Steps\\Grading Pool Interface\\Able to set category color of series in Grading Pool (SRS-109214).tstest",
      "Non Permissions\\Workflow Steps\\Manage Workflow Rules",
      "Non Permissions\\Workflow Steps\\Manage Workflow Rules\\Able to Lock and Unlock a Workflow Rule Template (SRS-8541).tstest",
      "Non Permissions\\Workflow Steps\\Manage Workflow Rules\\Able to create a workflow rule template (SRS-8532).tstest",
      "Non Permissions\\Workflow Steps\\Manage Workflow Rules\\Able to activate and inactivate a workflow rule template (SRS-8542).tstest",
      "Non Permissions\\XtremeViewer - OCT Images",
      "Non Permissions\\XtremeViewer - OCT Images\\_Able to view frame counter of current frame versus total number of frames (SRS-8888).tstest",
      "Non Permissions\\XtremeViewer - OCT Images\\Display Data Series Information when viewing OCT series (SRS-8866).tstest",
      "Non Permissions\\XtremeViewer - OCT Images\\Able to view all frames of OPT DICOM (SRS-8864).tstest",
      "Non Permissions\\XtremeViewer - OP",
      "Non Permissions\\XtremeViewer - OP\\User Interface - Home Page, Studies Page, General Interface and Navigation",
      "Non Permissions\\XtremeViewer - OP\\XtremeViewer - Ophthalmic encapsulated PDF files",
      "Non Permissions\\XtremeViewer - OP\\Right or Left Eye Designation displayed in OP viewing (SRS-8847).tstest",
      "Non Permissions\\XtremeViewer - OP\\Display Data Series Information (SRS-8850).tstest",
      "Non Permissions\\XtremeViewer - OP\\Able to open series with ePDF file in XtremeViewer (SRS-8906).tstest",
      "Non Permissions\\Download.tstest"
    ],
    "InDevelopmentFiles": [],
    "DisabledTranslators": [],
    "SkipFindExpressionSetDataDrivenWarning": true,
    "BugTrackerPersistableSettings": {},
    "ActiveBugTrackers": [],
    "BugTitleMask": "{Step name} step on {Test name} test failed.",
    "BugAddAttachment": true,
    "BugAutoSubmit": false,
    "BugDescriptionMask": "{Description}",
    "SelectedBrowserOption": 4,
    "SelectedResponsiveBrowserOption": 0,
    "ResponsiveBrowserDevice": null,
    "ResponsiveBrowserWidth": 375,
    "ResponsiveBrowserHeight": 812,
    "ResponsiveBrowserUserAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
    "ActiveTheme": "Dark",
    "ShowStepResultDetails": false
  }
}