{
  "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerMetadataConfigurationSet",
  "__value": {
    "_bFirstTimeUserConfigurationComplete": true,
    "Metadata": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerResultsMetadata",
      "__value": {
        "_resultsId": "00000000-0000-0000-0000-000000000000",
        "_ownerTestId": "00000000-0000-0000-0000-000000000000",
        "_startTime": "0001-01-01T00:00:00",
        "_totalTime": "00:00:00",
        "_bCollectProfilerSampleData": true,
        "_strDescription": null,
        "_strFolder": "C:\\Telerik Performance",
        "_strFilePath": null,
        "_browserType": 1,
        "_browserVersion": null,
        "_bClearBrowserCacheBeforeRun": false,
        "_bWarmUpServerBeforeRun": false
      }
    },
    "ClientPluginConfigurations": {},
    "Servers": {
      "ec51e787-fc95-44fc-96d4-b1df4155e47c": {
        "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerServerMetadata",
        "__value": {
          "CollectProfilerSampleData": true,
          "Description": null,
          "Name": "My Device",
          "ProfilerPluginSettings": {
            "a43b256e-1b44-415f-ade4-6e3ea44eb755": {
              "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.PerformanceCounterProfiler.PerformanceCounterConfigurationSettings",
              "__value": []
            }
          },
          "ServerId": "ec51e787-fc95-44fc-96d4-b1df4155e47c",
          "ServerPath": "merit081",
          "ServerPort": 55555,
          "ServerType": 0
        }
      }
    },
    "Version": "2022.1.215.0"
  }
}